<!doctype html>
<html>

<head>
    <title>Enlisted Tool</title>
    <script>
        const LANGUAGE = '{{language}}'
    </script>
</head>

<body style="background-color:rgb(39, 55, 61);"></body>

<script src="../static/common.js"></script>


<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="../static/fetch.js"></script>
<script src="../static/tanks/tanks-meta.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
    integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>


<body>
    <script>
        // TITLE BAR
        BODY.appendChild(translate('page.tanks.title', 'b', 'position: absolute; top:0px; left:115px; font-family: Trebuchet MS; width:1000px; font-size:50px; color: white; text-align:center;'));
        addButtons('tanks');

        function setDataTable(div, string, which, grade = false) {
            const tableBody = div.childNodes[1];
            const tableRow = tableBody.childNodes[0];
            const newWidth = Math.max(string.toString().length, tableRow.childNodes[Math.abs(which - 1)].textContent.length, 5);
            tableBody.style = `position: absolute; top: 19px; left: ${(FULLWIDE / 4) - (12 * newWidth) - 14}px; border-collapse:separate; border:0px; padding: 0px`;
            tableRow.childNodes[which].textContent = string;
            tableRow.childNodes[0].style = `width: ${12 * newWidth}px`;
            tableRow.childNodes[1].style = `width: ${12 * newWidth}px`;
            if (grade) {
                const val0 = parseInt(tableRow.childNodes[0].textContent);
                const val1 = parseInt(tableRow.childNodes[1].textContent);
                const max = 4 * (val0 + val1) / 6;
                const red0 = val0 < (3 * max / 4) ? 100 : (1 - (val0 - (3 * max / 4)) / (max / 4)) * 100;
                const green0 = val0 > (3 * max / 4) ? 100 : (((val0 - (max / 4)) / (max / 4)) - 1) * 100;
                tableRow.childNodes[0].style.backgroundColor = `rgb(${red0}, ${green0}, 0)`;
                const red1 = val1 < (3 * max / 4) ? 100 : (1 - (val1 - (3 * max / 4)) / (max / 4)) * 100;
                const green1 = val1 > (3 * max / 4) ? 100 : (((val1 - (max / 4)) / (max / 4)) - 1) * 100;
                tableRow.childNodes[1].style.backgroundColor = `rgb(${red1}, ${green1}, 0)`;
                if (val0 > val1) {
                    tableRow.childNodes[0].style.borderColor = '#00BB00';
                    // tableRow.childNodes[1].style.borderColor = '#BB0000';
                }
                if (val0 < val1) {
                    tableRow.childNodes[1].style.borderColor = '#00BB00';
                    // tableRow.childNodes[0].style.borderColor = '#BB0000';
                }
            }
        }

        const TANKS_JSON = readJSON('{{tanksJson}}');

        // add data placeholders
        const nameDiv = document.createElement('div');
        const IGNDiv = document.createElement('div');
        const FilenameDiv = document.createElement('div');
        const crewDiv = document.createElement('div');
        const massDiv = document.createElement('div');
        const horsepowerDiv = document.createElement('div');
        const rpmDiv = document.createElement('div');
        const brakeDiv = document.createElement('div');
        const topSpeedDiv = document.createElement('div');
        const accelDiv = document.createElement('div');

        const dataDivs = [nameDiv, IGNDiv, FilenameDiv, crewDiv, massDiv, horsepowerDiv, rpmDiv, brakeDiv, topSpeedDiv, accelDiv];
        const dataDivsNames = ['name', 'IGN', 'filename', 'crew', 'mass', 'horsepower', 'engineRPM', 'brake', 'topSpeed', 'accel'];

        BODY.appendChild(translate('page.tanks.table.tanksGeneral', 'b', `position:absolute; top:78px; left:${FULLWIDE / 4}px; width:${FULLWIDE / 2}px; text-align:center; font-size:20px; font-family: Trebuchet MS; color:white;`));

        // add general data
        for (let i = 0; i < dataDivs.length; i++) {
            dataDivs[i].appendChild(translate(`page.tanks.table.${dataDivsNames[i]}`, 'a', 'font-family: Helvetica; color:white'));
            dataDivs[i].style = `position: absolute; top: ${100 + (50 * i)}px; left: ${FULLWIDE / 4}px; width: ${FULLWIDE / 2}px; text-align: center`;
            BODY.appendChild(dataDivs[i]);

            const dataTable = document.createElement('table');
            dataTable.style = `position: absolute; top: 19px; left: ${(FULLWIDE / 4) - 70}px; width: 138px; border-collapse:separate; border:0px; padding: 0px`;
            dataDivs[i].appendChild(dataTable);
            const dataTableBody = document.createElement('tbody');
            dataTableBody.style = 'border: 0px';
            dataTable.appendChild(dataTableBody);
            dataTableBody.appendChild(translate('-', 'td'));
            dataTableBody.appendChild(translate('-', 'td'));
        }

        // add turret placeholders
        const turretDiv = document.createElement('div');
        BODY.appendChild(turretDiv);

        BODY.appendChild(translate('page.tanks.table.tanksTurrets', 'b', `position:absolute; top:${120 + (dataDivs.length * 50)}px; left:${FULLWIDE / 4}px; width:${FULLWIDE / 2}px; text-align:center; font-size:20px; font-family: Trebuchet MS; color:white;`));

        function colorTurretTable() {
            // dont color unless both sides have something
            if (turretDiv.childNodes.length < 4) {
                if (turretDiv.childNodes.length === 2) {
                    for (let i = 0; i < turretDiv.childNodes[0].childNodes.length; i++) {
                        for (let j = 0; j < turretDiv.childNodes[0].childNodes[i].childNodes.length; j++) {
                            if (turretDiv.childNodes[0].childNodes[i].childNodes[j] != null) {
                                turretDiv.childNodes[0].childNodes[i].childNodes[j].style.backgroundColor = '#111111';
                                turretDiv.childNodes[0].childNodes[i].childNodes[j].style.borderColor = '#444444';
                            }
                        }
                    }
                }
                return;
            }
            const table0 = turretDiv.childNodes[0];
            const table1 = turretDiv.childNodes[2];
            const mainGuns0 = [];
            const mainGuns1 = [];

            // collect just the indices of the main gun(s)
            for (let i = 0; i < table0.childNodes[15].childNodes.length; i++) {
                if (!(table0.childNodes[15].childNodes[i].textContent.includes('　'))) {
                    mainGuns0.push(i);
                }
            }
            for (let i = 0; i < table1.childNodes[15].childNodes.length; i++) {
                if (!(table1.childNodes[15].childNodes[i].textContent.includes('　'))) {
                    mainGuns1.push(i);
                }
            }

            // at least one of these tanks doesn't have a main gun at all. Skip coloring
            if (mainGuns0.length === 0 || mainGuns1.length === 0) {
                return;
            }

            // do the coloring on the main guns, excluding certain lines
            const skipLines = [0, 1, 11, 12, 13, 16, 17, 18];
            const lowerBetter = [10];
            for (let i = 0; i < table1.childNodes.length; i++) {
                if (skipLines.includes(i)) {
                    continue;
                }
                const values = [];
                let largest = lowerBetter.includes(i) ? 9007199254740991 : -1;
                for (let j = 0; j < mainGuns0.length; j++) {
                    if (table0.childNodes[i].childNodes[mainGuns0[j]] != null) {
                        table0.childNodes[i].childNodes[mainGuns0[j]].style.backgroundColor = 'rgb(100, 100, 0)';
                        const val = toPlace(parseFloat(table0.childNodes[i].childNodes[mainGuns0[j]].textContent), 2);
                        values.push(val);
                        // if only 2 turrets, don't highlight ties
                        if (mainGuns0.length + mainGuns1.length === 2 && val === largest) {
                            largest = lowerBetter.includes(i) ? -1 : 9007199254740991;
                        }
                        // save largest value
                        if (lowerBetter.includes(i) ? val < largest : val > largest) {
                            largest = val;
                        }
                    }
                }
                for (let j = 0; j < mainGuns1.length; j++) {
                    if (table1.childNodes[i].childNodes[mainGuns1[j]] != null) {
                        table1.childNodes[i].childNodes[mainGuns1[j]].style.backgroundColor = 'rgb(100, 100, 0)';
                        const val = toPlace(parseFloat(table1.childNodes[i].childNodes[mainGuns1[j]].textContent), 2);
                        values.push(val);
                        // if only 2 turrets, don't highlight ties
                        if (mainGuns0.length + mainGuns1.length === 2 && val === largest) {
                            largest = lowerBetter.includes(i) ? -1 : 9007199254740991;
                        }
                        // save largest value
                        if (lowerBetter.includes(i) ? val < largest : val > largest) {
                            largest = val;
                        }
                    }
                }
                const avg = (values.reduce((a, b) => a + b, 0) / values.length) || 0;
                const max = (4 * avg) / 3;

                for (let j = 0; j < mainGuns0.length; j++) {
                    if (table0.childNodes[i].childNodes[mainGuns0[j]] != null) {
                        const val = toPlace(parseFloat(table0.childNodes[i].childNodes[mainGuns0[j]].textContent), 2);
                        const red = val < (3 * max / 4) ? 100 : (1 - (val - (3 * max / 4)) / (max / 4)) * 100;
                        const green = val > (3 * max / 4) ? 100 : (((val - (max / 4)) / (max / 4)) - 1) * 100;
                        table0.childNodes[i].childNodes[mainGuns0[j]].style.backgroundColor = lowerBetter.includes(i) ? `rgb(${green}, ${red}, 0)` : `rgb(${red}, ${green}, 0)`;
                        if (val === largest) {
                            table0.childNodes[i].childNodes[mainGuns0[j]].style.borderColor = '#00BB00';
                        }
                    }
                }
                for (let j = 0; j < mainGuns1.length; j++) {
                    if (table1.childNodes[i].childNodes[mainGuns1[j]] != null) {
                        const val = toPlace(parseFloat(table1.childNodes[i].childNodes[mainGuns1[j]].textContent), 2);
                        const red = val < (3 * max / 4) ? 100 : (1 - (val - (3 * max / 4)) / (max / 4)) * 100;
                        const green = val > (3 * max / 4) ? 100 : (((val - (max / 4)) / (max / 4)) - 1) * 100;
                        table1.childNodes[i].childNodes[mainGuns1[j]].style.backgroundColor = lowerBetter.includes(i) ? `rgb(${green}, ${red}, 0)` : `rgb(${red}, ${green}, 0)`;
                        if (val === largest) {
                            table1.childNodes[i].childNodes[mainGuns1[j]].style.borderColor = '#00BB00';
                        }
                    }
                }
            }
        }

        // Color Dropdown
        const btncolors = [colorGreen, colorRed, colorBlue, colorOrange];
        window.refreshStars = [true, true];
        window.dataNames = ['', ''];

        // set up common header
        const headerbox = document.createElement('header');
        headerbox.id = 'header-box';
        BODY.appendChild(headerbox);

        const header = document.createElement('div');
        header.className = 'header';
        headerbox.append(header);

        // create left nav
        const leftNav = document.createElement('nav');
        leftNav.style = 'position: absolute; top: 65px';
        header.append(leftNav);
        const leftNavList = document.createElement('ul');
        leftNav.append(leftNavList);

        // create right nav
        const rightNav = document.createElement('nav');
        rightNav.className = 'rightnav';
        rightNav.style = `position: absolute; left: ${FULLWIDE - 250}px; top: 65px`;
        header.append(rightNav);
        const rightNavList = document.createElement('ul');
        rightNav.append(rightNavList);

        for (let h = 0; h < 2; h++) {
            // add color button dropdown to left and right nav
            const colorButtonContainer = document.createElement('li');
            colorButtonContainer.style.zIndex = 1;
            if (h === 0) {
                leftNavList.append(colorButtonContainer);
            }
            if (h === 1) {
                rightNavList.append(colorButtonContainer);
            }
            const colorButton = document.createElement('li');
            colorButton.className = `topbtn`;
            colorButton.style.backgroundColor = btncolors[h];
            colorButtonContainer.append(colorButton);
            const colorButtonText = document.createElement('a');
            colorButtonText.style = 'color: white; font-size:22px';
            colorButtonText.text = `${translate('Tank')} ${(h + 1)}`;
            colorButton.append(colorButtonText);
            const campaignList = document.createElement('ul');
            colorButton.append(campaignList);
            for (let i = -1; i < TANKS_META.length; i++) {
                const campaignButton = document.createElement('li');
                campaignButton.className = 'Link submenu';
                campaignList.append(campaignButton);

                const campaignButtonText = document.createElement('a');
                campaignButtonText.text = i < 0 ? translate('Remove') : translate(TANKS_META[i].Category);
                campaignButton.append(campaignButtonText);
                if (i < 0) {
                    campaignButton.onclick = () => {
                        // reset color button
                        colorButtonText.text = `${translate('Tank')} ${h + 1}`;

                        // remove stored name data TODO remove
                        window.dataNames[h] = '';

                        // remove table data
                        for (let j = 0; j < dataDivs.length; j++) {
                            setDataTable(dataDivs[j], '-', h);
                        }

                        // remove turret table
                        const turretTableToRemove = document.getElementById(`turretTable${h}`);
                        if (turretTableToRemove != null) {
                            turretDiv.removeChild(turretTableToRemove);
                        }
                        const turretLabelsToRemove = document.getElementById(`turretLabelsDiv${h}`);
                        if (turretLabelsToRemove != null) {
                            turretDiv.removeChild(turretLabelsToRemove);
                        }
                        colorTurretTable();
                    };
                    // don't access negative indices, just continue from the start
                    continue;
                }
                const sideList = document.createElement('ul');
                campaignButton.append(sideList);
                for (let j = 0; j < TANKS_META[i].Tanks.length; j++) {
                    const tankButton = document.createElement('li');
                    tankButton.className = 'Link submenu';
                    sideList.append(tankButton);
                    const tankButtonText = document.createElement('a');
                    tankButtonText.text = translate(`item.${TANKS_META[i].Tanks[j]}`);
                    tankButton.append(tankButtonText);
                    const tanklist = document.createElement('ul');
                    tankButton.append(tanklist);

                    tankButton.onclick = () => {
                        // clear existing
                        campaignList.childNodes[0].onclick();

                        // set color button name to selected tank
                        colorButtonText.text = tankButtonText.text;

                        // get data name
                        TANK_DATA = null;
                        for (tank of TANKS_JSON) {
                            if (tank.nameGame === TANKS_META[i].Tanks[j]) {
                                TANK_DATA = tank;
                            }
                        }
                        if (TANK_DATA === null) {
                            return;
                        }

                        // set data tables
                        setDataTable(nameDiv, colorButtonText.text, h);
                        setDataTable(IGNDiv, TANKS_META[i].Tanks[j], h);
                        setDataTable(FilenameDiv, TANK_DATA.name, h);
                        setDataTable(crewDiv, TANK_DATA.crew, h, true);
                        setDataTable(massDiv, TANK_DATA.mass, h, true);
                        setDataTable(horsepowerDiv, TANK_DATA.horsepower, h, true);
                        setDataTable(rpmDiv, TANK_DATA.engineRPM, h, true);
                        setDataTable(brakeDiv, TANK_DATA.brake, h, true);
                        const powerFactor = TANK_DATA.horsepower / (TANK_DATA.mass / 1000);
                        let topSpeed = powerFactor * 1.97;
                        if (TANK_DATA.horsepower < 250) { // lower horsepower engines have better speed than the 1.97 multiple would suggest
                            topSpeed = powerFactor * ((-0.004604 * TANK_DATA.horsepower) + 3.304373);
                        }
                        setDataTable(topSpeedDiv, toPlace(topSpeed, 0), h, true);
                        setDataTable(accelDiv, toPlace(powerFactor, 1), h, true);
                        turretArray = TANK_DATA.turrets;
                        const turretTable = document.createElement('table');
                        const tableWidth = (Math.min(250 * turretArray.length, 740));
                        const labels = ['yawSpeed', 'pitchSpeed', 'depression', 'elevation', 'rotation', 'rpm', 'ammoCount', 'ammoBelt', 'reloadShell', 'APround', 'shellType', 'speed', 'armorPower', 'HEround', 'shellType', 'speed', 'explosiveMass', 'explosiveRadius'];
                        turretTable.style = `position: absolute; table-layout: fixed; top:${148 + (dataDivs.length * 50)}px; left: ${h === 1 ? 940 : 940 - tableWidth}px; width: ${tableWidth}px; border-collapse:separate; border:0px; padding: 0px`;
                        turretTable.id = `turretTable${h}`;
                        turretDiv.appendChild(turretTable);
                        const turretTableHeader = document.createElement('thead');
                        turretTable.appendChild(turretTableHeader);
                        const turretTableHeaderRow = document.createElement('tr');
                        turretTableHeaderRow.style = 'height: 100px;';
                        turretTableHeader.appendChild(turretTableHeaderRow);
                        const labelsDiv = document.createElement('div');
                        labelsDiv.id = `turretLabelsDiv${h}`;
                        turretDiv.appendChild(labelsDiv);
                        for (let l = 0; l < labels.length; l++) {
                            labelsDiv.appendChild(translate(`page.tanks.table.${labels[l]}`, 'b', `position:absolute; top:${265 + (dataDivs.length * 50) + (l * 44.15)}px; left:${h === 0 ? 640 - tableWidth : 955 + tableWidth}px; width:285px; text-align:${h === 0 ? 'right' : 'left'}; font-size:18px; font-family: Helvetica; color:white;`));
                        }
                        const turretTableBody = document.createElement('tbody');
                        turretTable.appendChild(turretTableBody);
                        const yawTableRow = document.createElement('tr');
                        turretTable.appendChild(yawTableRow);
                        const pitchTableRow = document.createElement('tr');
                        turretTable.appendChild(pitchTableRow);
                        const depressionTableRow = document.createElement('tr');
                        turretTable.appendChild(depressionTableRow);
                        const elevationTableRow = document.createElement('tr');
                        turretTable.appendChild(elevationTableRow);
                        const rotationTableRow = document.createElement('tr');
                        turretTable.appendChild(rotationTableRow);
                        const rpmTableRow = document.createElement('tr');
                        turretTable.appendChild(rpmTableRow);
                        const ammoCountTableRow = document.createElement('tr');
                        turretTable.appendChild(ammoCountTableRow);
                        const ammoBeltTableRow = document.createElement('tr');
                        turretTable.appendChild(ammoBeltTableRow);
                        const reloadTableRow = document.createElement('tr');
                        turretTable.appendChild(reloadTableRow);

                        const blankRow = document.createElement('tr');
                        turretTable.appendChild(blankRow);

                        const APTableRow = document.createElement('tr');
                        turretTable.appendChild(APTableRow);
                        const APTypeTableRow = document.createElement('tr');
                        turretTable.appendChild(APTypeTableRow);
                        const APSpeedTableRow = document.createElement('tr');
                        turretTable.appendChild(APSpeedTableRow);
                        const APArmorPowerTableRow = document.createElement('tr');
                        turretTable.appendChild(APArmorPowerTableRow);

                        const blankRow2 = document.createElement('tr');
                        turretTable.appendChild(blankRow2);

                        const HETableRow = document.createElement('tr');
                        turretTable.appendChild(HETableRow);
                        const HETypeTableRow = document.createElement('tr');
                        turretTable.appendChild(HETypeTableRow);
                        const HESpeedTableRow = document.createElement('tr');
                        turretTable.appendChild(HESpeedTableRow);
                        const HEExplosiveMassTableRow = document.createElement('tr');
                        turretTable.appendChild(HEExplosiveMassTableRow);
                        const HEExplosiveRadiusTableRow = document.createElement('tr');
                        turretTable.appendChild(HEExplosiveRadiusTableRow);

                        for (let l = 0; l < turretArray.length; l++) {
                            const turret = turretArray[h === 1 ? l : turretArray.length - l - 1];
                            turretTableHeaderRow.appendChild(translate(turret.gun.name.replace(/_/g, ' '), 'th'));
                            yawTableRow.appendChild(translate(turret.yaw == null ? 'coax' : turret.yaw, 'th'));
                            pitchTableRow.appendChild(translate(turret.pitch == null ? 'coax' : turret.pitch, 'th'));
                            depressionTableRow.appendChild(translate(turret.depression == null ? 'coax' : `${turret.depression * -1} ${translate('degrees')}`, 'th'));
                            elevationTableRow.appendChild(translate(turret.elevation == null ? 'coax' : `${turret.elevation} ${translate('degrees')}`, 'th'));
                            rotationTableRow.appendChild(translate(turret.rotation == null ? 'coax' : `${turret.rotation} ${translate('degrees')}`, 'th'));
                            rpmTableRow.appendChild(translate(toPlace(turret.gun.rps * 60, 2), 'th'));
                            ammoCountTableRow.appendChild(translate(turret.ammo, 'th'));
                            ammoBeltTableRow.appendChild(translate(turret.gun.ammoBelt == null ? 'individual' : turret.gun.ammoBelt, 'th'));
                            reloadTableRow.appendChild(translate(turret.gun.reload == null ? 'N_A' : turret.gun.reload, 'th'));
                            let shellAP = null;
                            let shellHE = null;
                            let shellSmoke = null;

                            for (const shell of turret.gun.shells) {
                                if (shellSmoke == null && shell.type.includes('smoke')) {
                                    shellSmoke = shell;
                                }
                                else if (shellHE == null && shell.type.includes('frag')) {
                                    shellHE = shell;
                                }
                                else if (shellAP == null) {
                                    shellAP = shell;
                                }
                                else {
                                    console.log(turret.gun.shells);
                                    return;
                                }
                            }


                            // AP shell data
                            if (shellAP != null) {
                                APTableRow.appendChild(translate(shellAP.name == null ? shellAP.type : shellAP.name.replace(/_/g, ' '), 'th'));
                                APTypeTableRow.appendChild(translate(shellAP.type.replace(/_/g, ' '), 'th'));
                                APSpeedTableRow.appendChild(translate(`${shellAP.speed} ${translate('mps')}`, 'th'));
                                if (shellAP.cumulativeArmorPower != null) {
                                    APArmorPowerTableRow.appendChild(translate(`${shellAP.cumulativeArmorPower} ${translate('millimeters')}`, 'th'));
                                } else if (shellAP.demarrePenetrationK != null) {
                                    const refDiam = 45;
                                    const refMass = 1.43;
                                    const refVel = 870;
                                    const refPen = 0.069;
                                    const diam = shellAP.caliber * 1000;
                                    const shellMass = shellAP.mass;
                                    const vel = shellAP.speed;
                                    const deMarreArmorPower = refPen * ((vel / refVel) ** 1.43) * ((diam / refDiam) ** 1.07) * ((shellMass / (diam ** 3)) ** 0.71) / ((refMass / (refDiam ** 3)) ** 0.71);
                                    APArmorPowerTableRow.appendChild(translate(`${1000 * toPlace(deMarreArmorPower, 3)} ${translate('millimeters')}`, 'th'));
                                } else {
                                    APArmorPowerTableRow.appendChild(translate('　', 'th'));
                                }
                            } else {
                                APTableRow.appendChild(translate('N_A', 'th'));
                                APTypeTableRow.appendChild(translate('　', 'th'));
                                APSpeedTableRow.appendChild(translate('　', 'th'));
                                APArmorPowerTableRow.appendChild(translate('　', 'th'));
                            }
                            // HE shell data
                            if (shellHE != null) {
                                HETableRow.appendChild(translate(shellHE.name == null ? shellHE.type : shellHE.name.replace(/_/g, ' '), 'th'));
                                HETypeTableRow.appendChild(translate(shellHE.type.replace(/_/g, ' '), 'th'));
                                HESpeedTableRow.appendChild(translate(`${shellHE.speed} ${translate('mps')}`, 'th'));
                                HEExplosiveMassTableRow.appendChild(translate(`${shellHE.explosiveMass} ${translate('kg')}`, 'th'));
                                HEExplosiveRadiusTableRow.appendChild(translate(shellHE.explosionPatchRadius == null ? 0 : `${shellHE.explosionPatchRadius} ${translate('meters')}`, 'th'));
                            } else {
                                HETableRow.appendChild(translate('N_A', 'th'));
                                HETypeTableRow.appendChild(translate('　', 'th'));
                                HESpeedTableRow.appendChild(translate('　', 'th'));
                                HEExplosiveMassTableRow.appendChild(translate('　', 'th'));
                                HEExplosiveRadiusTableRow.appendChild(translate('　', 'th'));
                            }
                        }
                        colorTurretTable();
                    };
                }
            }
        }


    </script>
</body>

</html>